{
  "name": "sportsmockery-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3005",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint",
    "scout:evals": "npx ts-node scripts/run_scout_evals.ts",
    "deploy": "./scripts/safe-deploy.sh",
    "build-deploy": "./scripts/build-deploy.sh",
    "prepare": "git config core.hooksPath .githooks || true",
    "figma:fetch": "npx tsx scripts/figma/fetch-file.ts",
    "figma:pages": "npx tsx scripts/figma/extract-pages.ts",
    "figma:tokens": "npx tsx scripts/figma/extract-tokens.ts",
    "figma:export": "npx tsx scripts/figma/export-node-images.ts",
    "figma:summary": "npx tsx scripts/figma/sync-summary.ts",
    "figma:sync": "npm run figma:fetch && npm run figma:pages && npm run figma:tokens && npm run figma:summary"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.41",
    "@anthropic-ai/sdk": "^0.71.2",
    "@fingerprintjs/fingerprintjs": "^5.1.0",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^1.0.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/xr": "^6.6.29",
    "@stripe/stripe-js": "^8.6.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tiptap/extension-bubble-menu": "^3.15.3",
    "@tiptap/extension-character-count": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-youtube": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.22",
    "@types/react-select": "^5.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.116",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.1",
    "dotenv": "^17.3.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.35.0",
    "fs-extra": "^11.3.4",
    "gsap": "^3.14.2",
    "html-to-image": "^1.11.13",
    "isomorphic-dompurify": "^3.10.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.2",
    "react-virtuoso": "^4.18.3",
    "recharts": "^3.7.0",
    "resend": "^6.7.0",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "stripe": "^20.2.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "twitter-api-v2": "^1.29.0",
    "use-undo": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "pg": "^8.18.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
