{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-teams",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/team-pages-health",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/sync-bears-data",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/live-games",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/send-chicago-daily",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cleanup-scout-history",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-gm-rosters",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/cron/audit-gm",
      "schedule": "50 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}
