{
  "name": "sportsmockery-mobile-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-api": "cp ../mobile/lib/api.ts ./src/lib/api.ts && cp ../mobile/lib/gm-api.ts ./src/lib/gm-api.ts && cp ../mobile/lib/gm-types.ts ./src/lib/gm-types.ts && cp ../mobile/lib/mock-draft-api.ts ./src/lib/mock-draft-api.ts && cp ../mobile/lib/mock-draft-types.ts ./src/lib/mock-draft-types.ts 2>/dev/null || true",
    "dev": "next dev --port 3010",
    "build": "npm run sync-api && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cap:sync": "next build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/clipboard": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.62.0",
    "capacitor-secure-storage-plugin": "^0.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-virtuoso": "^4.18.3",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
